# Application URL
url = qa122.aconex.com

# Browser Settings
browser = ChromeDriver
#browser = FirefoxDriver
#browser = IEDriver

# Credentials
app_username1 = poleary
app_password1 = 4CCA25D57B08414208BB5DB6B37C06D7

app_username2 = nichol.kilback
app_password2 = iuy837lq2bi3a1




