# TestCase 1 : Send Mail
type = ACX_MAIL05J
subject = Sample Mail
attribute1 = Administration
attribute2 = Energy
groupName = Kenton
familyName = Tillman

# TestCase 2: Upload a Document, Search and save the search
documentNo = 10290
revision = 1
title = Aconex Test Data Manav
type = Report
status = Approved
discipline = Civil
vdrcode = Vigilance
category = Printing
attribute = Basement
starCategory = Energy
printsize = 30
searchKeyword = New Doc From
searchName = MySearchSave

